sudo: required
services:
  - docker
before_script:
  - docker build -t registry.heroku.com/$APP_NAME/web .
after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD" registry.heroku.com;
    docker push registry.heroku.com/$APP_NAME/web;
    fi
